[书籍] UNIX环境高级编程 9.4 (2014评价) W.Richard Stevens / 尤晋元 / 人民邮电出版社 / 2006
[书籍] 算法导论（原书第2版） 9.4 (4518评价) [美] Thomas H.Cormen / 潘金贵 等 / 机械工业出版社 / 2006
[书籍] Java编程思想 （第4版） 9.1 (2525评价) [美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007
[书籍] 浪潮之巅 可试读 9.1 (16389评价) 吴军 / 电子工业出版社 / 2011
[书籍] 失控 8.8 (10973评价) [美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010
[书籍] 黑客与画家 可试读 有电子版 8.8 (12679评价) [美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011
[书籍] 史蒂夫·乔布斯传 有电子版 8.7 (24638评价) [美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011
[书籍] 数学之美 可试读 8.7 (7245评价) 吴军 / 人民邮电出版社 / 2012
[书籍] 点石成金 8.5 (5617评价) [美] 史蒂夫·克鲁克 / De Dream' / 机械工业出版社 / 2006
[书籍] 启示录 可试读 8.5 (3822评价) [美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011
[书籍] 必然 有电子版 8.5 (2489评价) 凯文·凯利 / 周峰 / 电子工业出版社 / 2016
[书籍] 编程之美 有电子版 8.4 (2809评价) 《编程之美》小组 编 / 电子工业出版社 / 2008
[书籍] 创业维艰 有电子版 8.4 (4139评价) 本·霍洛维茨 Ben Horowitz / 杨晓红 / 中信出版社 / 2015
[书籍] 重来 有电子版 8.3 (5878评价) [美] 贾森·弗里德 / 李瑜偲 / 中信出版社 / 2010
[书籍] 精益创业 有电子版 8.4 (2776评价) [美] 埃里克·莱斯 / 吴彤 / 中信出版社 / 2012
[书籍] 简约至上 8.4 (3840评价) [英] Giles Colborne / 李松峰 / 人民邮电出版社 / 2011
[书籍] 重新定义公司 有电子版 8.3 (2673评价) [美]埃里克·施密特 / 靳婷婷 / 中信出版社 / 2015
[书籍] 三双鞋 8.3 (2277评价) [美] 谢家华 / [美] 谢传刚 / 中华工商联合出版社 / 2011
[书籍] 编程之美 有电子版 8.4 (2809评价) 《编程之美》小组 编 / 电子工业出版社 / 2008
[书籍] 世界因你不同 可试读 8.1 (23219评价) 李开复 / 中信出版社 / 2009
[书籍] 游戏改变世界 可试读 8.1 (2074评价) [美] 简•麦戈尼格尔（Jane McGonigal） / 闾佳 / 浙江人民出版社 / 2012
[书籍] 用户体验的要素 8.2 (3389评价) Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2007
[书籍] 结网 7.9 (3004评价) 王坚 / 人民邮电出版社 / 2010
[书籍] Facebook效应 7.9 (4463评价) [美] 大卫·柯克帕特里克 / 沈路 / 华文出版社 / 2010
[书籍] 引爆点 可试读 7.8 (2134评价) [美] 马尔科姆·格拉德威尔 / 钱清 / 中信出版社 / 2006
[书籍] 周鸿祎自述 有电子版 7.6 (3541评价) 周鸿祎 / 中信出版社 / 2014
[书籍] 从0到1 有电子版 7.6 (12391评价) 彼得·蒂尔 / 高玉芳 / 中信出版股份有限公司 / 2015
[书籍] 世界是平的 7.7 (12986评价) [美] 托马斯·弗里德曼 / 何帆 / 湖南科学技术出版社 / 2006
[书籍] 长尾理论 7.7 (10518评价) [美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006
[书籍] 未来是湿的 可试读 7.5 (2294评价) [美] 克莱·舍基 / 胡泳 / 中国人民大学出版社 / 2009
[书籍] 大数据时代 可试读 7.6 (11752评价) [英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger） / 周涛 / 浙江人民出版社 / 2012
[书籍] 人人都是产品经理 可试读 有电子版 7.7 (5780评价) 苏杰 / 电子工业出版社 / 2010
[书籍] 世界是平的（3.0版） 7.7 (3044评价) [美] 托马斯·弗里德曼 / 何帆 / 湖南科学技术出版社 / 2008
[书籍] 参与感 有电子版 7.5 (6072评价) 黎万强 / 中信出版社 / 2014
[书籍] 免费 可试读 有电子版 7.5 (3220评价) [美] 克里斯·安德森 / 蒋旭峰 / 中信出版社 / 2009
[书籍] 打造Facebook 可试读 有电子版 7.6 (2077评价) 王淮 / 印刷工业出版社 / 2013
[书籍] 罗辑思维 可试读 7.2 (3088评价) 罗振宇 / 长江文艺出版社 / 2013
[书籍] 微博：改变一切 5.8 (2896评价) 李开复 / 上海财经大学出版社 / 2011
